.footer {
  padding: 1.5rem 0;
  width: 100%;
  background: transparent;
  margin-top: -200px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: end; 
  gap: 4rem;
  width: 100%;
}

.logo-and-legal-section {
  display: flex;
  flex-direction: column;  
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  min-height: 100px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-img {
  height: 40px;
  width: auto;
  margin-bottom: 0.5rem;
  filter: brightness(0) saturate(100%) invert(27%) sepia(99%) saturate(2234%) hue-rotate(231deg) brightness(99%) contrast(102%);
  transition: filter 0.3s ease;
}

.logo-img:hover {
  filter: brightness(0) saturate(100%) invert(85%) sepia(86%) saturate(2270%) hue-rotate(355deg) brightness(101%) contrast(97%);
  transition: filter 0.3s ease;
}

.copyright {
  margin: 0;
  padding-bottom: 20px;
  padding-top: 15px;
  color: #F8F9FA;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.footer-link {
  color: #F8F9FA;
  text-decoration: none;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 20px;
  
  &:hover:not(.legal-notice) {
    border: 2px solid #3355FF;
    background-color: #3355FF;
  }
}

.footer-link.legal-notice {
  position: relative;
  padding: 0;
  
  &:hover::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 100px;
    background-image: url('./../../../assets/img/header/3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 10;
    margin-top: -65px;
    pointer-events: none;
  }
}

.footer-link-item {
  text-align: center;
  justify-self: center;
  align-self: end;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .logo-and-legal-section {
    align-items: center;
  }
  
  .logo {
    align-items: center;
  }
  
  .copyright,
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .footer-content {
    gap: 1rem;
  }
  
  .copyright,
  .footer-link {
    font-size: 14px;
  }
}